.divDetail{
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
}
.divCardDetail{
    display: flex;
    justify-content: center;
    margin-top: 3em;
}
.CardActionArea{
    display: flex;
    border: none;
}

.CardContent{
    border: 1px solid hsl(216, 50%, 16%);
    background-color: #416388;
    text-align: center;
    font-size: 3em;
    color: white;
    display: flex;
    justify-content: space-between;
}
.CardDetail:hover{
    transform: rotateY(180deg) translateZ(5px)
}
.buttonDetail{
    display: flex;
    justify-content: center;
    margin: 3em;
}
@media (max-width: 1000px){
    .CardDetail{
    
    width: 80%;
    }
    body{
        width: 100%
    }
}
.CardDetail{
    width: 70vw;
    position: relative;
}
.detailImage{
    max-width: 60%;
    /* object-fit: contain !important; */
}

/* new card */
.backgroundCardDetail{
    filter: blur(10px);
    width: 100%;
    height: 50%;
    z-index: 0;
}
.photoDetail{
    width: 100%;
    height: 50vh;
    border: 3px solid hsl(216, 50%, 16%);
}
.nameOfCityDetail{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    background-color: hsl(215, 51%, 16%);
    color: white;
}
.cityPhotoDetail{
    border: 1px solid lightskyblue;
}
.CardDetails{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardCityDetail{
    width: 70vw;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 10% !important;
}
.fillerVideo{
    border-radius: 1em;
    width: 100%;
    height: 25vh;
}